<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gdsc.laundropool.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.gdsc.laundropool.ui.About.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.gdsc.laundropool.ui.Help.HelpFragment"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment" />
    <fragment
        android:id="@+id/nav_my_open_pool"
        android:name="com.gdsc.laundropool.ui.MyOpenPool.MyOpenPoolFragment"
        android:label="my_open_pool_fragment"
        tools:layout="@layout/my_open_pool_fragment" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.gdsc.laundropool.ui.Notifications.NotificationsFragment"
        android:label="notifications_fragment"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/nav_past_pool"
        android:name="com.gdsc.laundropool.ui.PastPools.PastPoolsFragment"
        android:label="past_pools_fragment"
        tools:layout="@layout/past_pools_fragment" />
</navigation>