<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        app:cardBackgroundColor="@color/off_white"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-40dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/NameOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Sample Name"
                android:fontFamily="@font/lato_bold"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/TotalPoolSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/NameOfUser"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Total Pool Size"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/popup_start_spacing"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/AvailableSpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/NameOfUser"
                app:layout_constraintStart_toEndOf="@id/TotalPoolSizeText"
                app:layout_constraintEnd_toStartOf="@id/LaundryServiceText"
                android:text="Available Space"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/LaundryServiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/NameOfUser"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Laundry Service"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/popup_start_spacing"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/border1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_148"
                app:layout_constraintTop_toBottomOf="@id/TotalPoolSizeText"
                app:layout_constraintStart_toStartOf="@id/TotalPoolSizeText"
                app:layout_constraintEnd_toEndOf="@id/TotalPoolSizeText"

                />
            <ImageView
                android:id="@+id/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_148__1_"
                app:layout_constraintTop_toBottomOf="@id/AvailableSpaceText"
                app:layout_constraintStart_toStartOf="@id/AvailableSpaceText"
                app:layout_constraintEnd_toEndOf="@id/AvailableSpaceText"
                />
            <ImageView
                android:id="@+id/border3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_148__2_"
                app:layout_constraintTop_toBottomOf="@id/LaundryServiceText"
                app:layout_constraintStart_toStartOf="@id/LaundryServiceText"
                app:layout_constraintEnd_toEndOf="@id/LaundryServiceText"
                />
            <TextView
                android:id="@+id/TotalPoolSize"
                style="@style/Widget.LaundroPool.TextView"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textColor="#6342E8"
                android:text="6 KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/border1"
                app:layout_constraintEnd_toEndOf="@id/border1"
                app:layout_constraintTop_toTopOf="@id/border1"
                app:layout_constraintBottom_toBottomOf="@id/border1"
                />
            <TextView
                android:id="@+id/AvailableSpace"
                style="@style/Widget.LaundroPool.TextView"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textColor="#1DA154"
                android:text="2 KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/border2"
                app:layout_constraintEnd_toEndOf="@id/border2"
                app:layout_constraintTop_toTopOf="@id/border2"
                app:layout_constraintBottom_toBottomOf="@id/border2"
                />
            <TextView
                android:id="@+id/LaundryService"
                style="@style/Widget.LaundroPool.TextView"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:textColor="#FFB61D"
                android:text="TRUE COLOURS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/border3"
                app:layout_constraintEnd_toEndOf="@id/border3"
                app:layout_constraintTop_toTopOf="@id/border3"
                app:layout_constraintBottom_toBottomOf="@id/border3"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/PoolDescriptionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/TotalPoolSize"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Pool Description"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/popup_start_spacing"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/PoolDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/PoolDescriptionHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/popup_start_spacing"
                android:paddingHorizontal="@dimen/popup_start_spacing"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...detail"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="@dimen/popup_start_spacing"
                android:textColor="#A2A2A2"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/ExpectedDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/PoolDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Pool Description"
                android:fontFamily="@font/lato_bold"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/popup_start_spacing"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/DateBg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ExpectedDateHeading"
                android:layout_marginStart="@dimen/popup_start_spacing"
                />
            <ImageView
                android:id="@+id/DateBg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_143"
                app:layout_constraintStart_toEndOf="@id/DateBg1"
                app:layout_constraintTop_toBottomOf="@id/ExpectedDateHeading"
                android:layout_marginStart="@dimen/popup_start_spacing"
                />
            <ImageView
                android:id="@+id/DateBg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_143"
                app:layout_constraintStart_toEndOf="@id/DateBg2"
                app:layout_constraintTop_toBottomOf="@id/ExpectedDateHeading"
                android:layout_marginStart="@dimen/popup_start_spacing"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/ExpectedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/DateBg1"
                app:layout_constraintEnd_toEndOf="@id/DateBg1"
                app:layout_constraintTop_toTopOf="@id/DateBg1"
                app:layout_constraintBottom_toBottomOf="@id/DateBg1"
                android:text="28"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/ExpectedMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/DateBg2"
                app:layout_constraintEnd_toEndOf="@id/DateBg2"
                app:layout_constraintTop_toTopOf="@id/DateBg2"
                app:layout_constraintBottom_toBottomOf="@id/DateBg2"
                android:text="02"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <TextView
                style="@style/Widget.LaundroPool.TextView"
                android:id="@+id/ExpectedYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/DateBg3"
                app:layout_constraintEnd_toEndOf="@id/DateBg3"
                app:layout_constraintTop_toTopOf="@id/DateBg3"
                app:layout_constraintBottom_toBottomOf="@id/DateBg3"
                android:text="22"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardBackgroundColor="#6342E8"
                app:layout_constraintTop_toBottomOf="@id/DateBg1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/popup_start_spacing"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="30dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/Widget.LaundroPool.TextView"
                        android:id="@+id/RequestToPoolText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Request To Pool"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shopping_bag_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/RequestToPoolText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>






        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
