<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.onBoarding.RegisterFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/PurpleBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/gradient_navigation_drawer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="0dp"
            />
        <ImageView
            android:id="@+id/TextureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            />



        <TextView
            android:id="@+id/GetStartedText"
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Get Started With \n LaundroPool"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/AlreadyHaveAccountText"
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Already Have An Account?"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/LogInRedirectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="235dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="Log In"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.LaundroPool.Button"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/RegisterText"
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="REGISTER"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"/>
        <TextView
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Your Name"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NameInputTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="425dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NameInputTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/namevector"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:hint="Your Full Name"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Email Address"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MailRegisterInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="525dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MailRegisterInputTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mail_icon"
                android:drawablePadding="10dp"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"
                android:hint="Enter Your BITS Mail"/>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Hostel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RoomNumberInputLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="625dp"
            android:layout_marginEnd="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RoomNumberInputTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/room_icon"
                android:drawablePadding="10dp"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"
                android:hint="Room No." />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Phone Number"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="685dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneNumberInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="720dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneNumberInputTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phonevector"
                android:drawablePadding="10dp"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"
                android:hint="Enter Your Phone Number"/>


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Password"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="785dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordRegisterInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="820dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordRegisterInputTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"
                android:hint="Enter Your Password"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/go_to_main_activity_button_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="930dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/lato_bold"
            android:text="REGISTER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textView6"
            style="@style/Widget.LaundroPool.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="By joining I agree to recieve emails from LaundroPool"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="970dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>